{
  "name": "tailwind-nextjs-starter-blog-with-strapi",
  "packageManager": "yarn@4.9.4",
  "private": true,
  "workspaces": [
    "nextjs",
    "strapi"
  ],
  "scripts": {
    "dev:nextjs": "yarn workspace nextjs dev",
    "dev:strapi": "yarn workspace strapi develop",
    "dev:all": "concurrently \"yarn dev:nextjs\" \"yarn dev:strapi\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
